# polyclinic

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: cleanDB.sql  createDB.sql  popDB.sql  testdb.lck  testdb.properties  testdb.script
src/main/java/com/rschir/polyclinic/: PolyclinicApplication.java
src/main/java/com/rschir/polyclinic/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/rschir/polyclinic/dbservice/controllers/: AppointmentController.java  DoctorController.java  MainController.java  PatientController.java  PriorityController.java  RecipeController.java
src/main/java/com/rschir/polyclinic/dbservice/dao/: AppointmentDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  PriorityDaoImpl.java  RecipeDaoImpl.java
src/main/java/com/rschir/polyclinic/dbservice/dao/interfaces/: AppointmentDao.java  Dao.java  DoctorDao.java  PatientDao.java  PriorityDao.java  RecipeDao.java
src/main/java/com/rschir/polyclinic/dbservice/entities/: Appointment.java  Doctor.java  Patient.java  Recipe.java  RecipePriority.java
src/main/java/com/rschir/polyclinic/dbservice/services/: AppointmentServiceImpl.java  DBServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  PriorityServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/rschir/polyclinic/dbservice/services/interfaces/: AppointmentService.java  DBService.java  DoctorService.java  PatientService.java  PriorityService.java  RecipeService.java  Service.java
src/main/java/com/rschir/polyclinic/ui/: MainUI.java
src/main/java/com/rschir/polyclinic/ui/utils/: Operations.java  Views.java
src/main/java/com/rschir/polyclinic/ui/views/: AbstractUtilForm.java  MainView.java
src/main/java/com/rschir/polyclinic/ui/views/doctorviews/: DoctorForm.java  DoctorFormWindow.java  DoctorStatsWindow.java  DoctorView.java
src/main/java/com/rschir/polyclinic/ui/views/patientviews/: PatientForm.java  PatientFormWindow.java  PatientView.java
src/main/java/com/rschir/polyclinic/ui/views/recipeviews/: RecipeForm.java  RecipeFormWindow.java  RecipeView.java
src/main/resources/: application.properties  data.sql  database.properties  schema.sql
src/test/Java/com/rschir/polyclinic/dbservice/services/: DoctorServiceTest.java  PatientServiceTest.java  RecipeServiceTest.java
